<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="12306登陆:https://kyfw.12306.cn/otn/login/init 0x01 通过charles简单的了解下登陆的过程1.判断当前账号是否登陆2.GET了一个验证码图片3.提交验证码信息4.提交账号密码信息5.提交了一个appid=otn的参数进行了一次登陆验证6.然后又验证了一次。。。到这里就登陆完成了 0x02  通过代码实现登陆的过程 12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="12306抢票之登陆">
<meta property="og:url" content="http://yoursite.com/2018/03/07/12306抢票之登陆/index.html">
<meta property="og:site_name" content="liaowy&#39;s blog">
<meta property="og:description" content="12306登陆:https://kyfw.12306.cn/otn/login/init 0x01 通过charles简单的了解下登陆的过程1.判断当前账号是否登陆2.GET了一个验证码图片3.提交验证码信息4.提交账号密码信息5.提交了一个appid=otn的参数进行了一次登陆验证6.然后又验证了一次。。。到这里就登陆完成了 0x02  通过代码实现登陆的过程 12345678910111213">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/840778-eb993461ac00611a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/840778-4ecb0e1e048a8012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/840778-b16cbc07cc5ce1b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/840778-36617f391ec076f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/840778-fbd357adb8013a43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/840778-79ba71361bc443fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/840778-2433ee00883076d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-07T14:00:37.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12306抢票之登陆">
<meta name="twitter:description" content="12306登陆:https://kyfw.12306.cn/otn/login/init 0x01 通过charles简单的了解下登陆的过程1.判断当前账号是否登陆2.GET了一个验证码图片3.提交验证码信息4.提交账号密码信息5.提交了一个appid=otn的参数进行了一次登陆验证6.然后又验证了一次。。。到这里就登陆完成了 0x02  通过代码实现登陆的过程 12345678910111213">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/840778-eb993461ac00611a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/12306抢票之登陆/"/>





  <title>12306抢票之登陆 | liaowy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/251321639" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liaowy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">瞎折腾</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/12306抢票之登陆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liaowy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liaowy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12306抢票之登陆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T20:23:49+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>12306登陆:<a href="https://kyfw.12306.cn/otn/login/init" target="_blank" rel="noopener">https://kyfw.12306.cn/otn/login/init</a></p>
<h3 id="0x01-通过charles简单的了解下登陆的过程"><a href="#0x01-通过charles简单的了解下登陆的过程" class="headerlink" title="0x01 通过charles简单的了解下登陆的过程"></a>0x01 通过charles简单的了解下登陆的过程</h3><p><img src="http://upload-images.jianshu.io/upload_images/840778-eb993461ac00611a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500" alt="1.png"><br>1.判断当前账号是否登陆<br><img src="http://upload-images.jianshu.io/upload_images/840778-4ecb0e1e048a8012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500" alt="2.png"><br>2.GET了一个验证码图片<br><img src="http://upload-images.jianshu.io/upload_images/840778-b16cbc07cc5ce1b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500" alt="3.png"><br>3.提交验证码信息<br><img src="http://upload-images.jianshu.io/upload_images/840778-36617f391ec076f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500" alt="4.png"><br>4.提交账号密码信息<br><img src="http://upload-images.jianshu.io/upload_images/840778-fbd357adb8013a43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500" alt="5.png"><br>5.提交了一个appid=otn的参数进行了一次登陆验证<br><img src="http://upload-images.jianshu.io/upload_images/840778-79ba71361bc443fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/500" alt="6.png"><br>6.然后又验证了一次。。。到这里就登陆完成了</p>
<h3 id="0x02-通过代码实现登陆的过程"><a href="#0x02-通过代码实现登陆的过程" class="headerlink" title="0x02  通过代码实现登陆的过程"></a>0x02  通过代码实现登陆的过程</h3><p><img src="http://upload-images.jianshu.io/upload_images/840778-2433ee00883076d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="验证码坐标.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> getpass</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">session = requests.Session()</span><br><span class="line">captcha_count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	captcha_count += <span class="number">1</span></span><br><span class="line">	<span class="comment">#1 获取验证码图片并保存</span></span><br><span class="line">	print(<span class="string">'正在获取验证码图片第&#123;&#125;次'</span>.format(captcha_count))</span><br><span class="line">	url = <span class="string">'https://kyfw.12306.cn/passport/captcha/captcha-image?login_site=E&amp;module=login&amp;rand=sjrand&amp;&#123;0&#125;'</span>.format(random.random())</span><br><span class="line">	req = session.get(url=url)</span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">'codeimg.png'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">		f.write(req.content)</span><br><span class="line">	print(<span class="string">'#1获取验证码图片:'</span>,req.status_code)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#2 手动输入验证码</span></span><br><span class="line">	code_location = input(<span class="string">"请输入验证码坐标:"</span>)</span><br><span class="line">	data = &#123;</span><br><span class="line">		<span class="string">'answer'</span> : code_location,</span><br><span class="line">		<span class="string">'login_site'</span> : <span class="string">'E'</span>,</span><br><span class="line">		<span class="string">'rand'</span> : <span class="string">'sjrand'</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">#3提交验证码</span></span><br><span class="line">	print(<span class="string">'提交验证码'</span>)</span><br><span class="line">	req = session.post(url=<span class="string">'https://kyfw.12306.cn/passport/captcha/captcha-check'</span>,data = data)</span><br><span class="line">	print(<span class="string">'#3提交验证码:'</span>,req.json())</span><br><span class="line"></span><br><span class="line">	<span class="comment">#4确认验证码是否正确，不正确就退出</span></span><br><span class="line">	<span class="keyword">if</span> req.status_code == <span class="number">200</span>:</span><br><span class="line">		result = json.loads(req.text)</span><br><span class="line">		print(result.get(<span class="string">"result_message"</span>))</span><br><span class="line">		<span class="keyword">if</span> result.get(<span class="string">"result_code"</span>) == <span class="string">"4"</span>:</span><br><span class="line">			print(<span class="string">'验证码正确'</span>)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">elif</span> captcha_count &gt;= <span class="number">5</span>:</span><br><span class="line">			print(<span class="string">'验证码错误次数过多，抢票失败'</span>)</span><br><span class="line">			sys.exit()</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			print(<span class="string">'验证码错误,请重新输入'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#5提交帐号密码</span></span><br><span class="line">username = input(<span class="string">"请输入用户名:"</span>)</span><br><span class="line">password = getpass.getpass(<span class="string">'请输入12306密码:'</span>)</span><br><span class="line">url = <span class="string">'https://kyfw.12306.cn/passport/web/login'</span></span><br><span class="line">data = &#123;</span><br><span class="line">	<span class="string">'username'</span> : username,</span><br><span class="line">	<span class="string">'password'</span> : password,</span><br><span class="line">	<span class="string">'appid'</span> : <span class="string">'otn'</span></span><br><span class="line">&#125;</span><br><span class="line">req = session.post(url=url,data=data)</span><br><span class="line">print(req.text)</span><br><span class="line">print(<span class="string">'#5提交帐号密码:'</span>,req.json())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#6第一次验证</span></span><br><span class="line">url = <span class="string">'https://kyfw.12306.cn/passport/web/auth/uamtk'</span></span><br><span class="line">data = &#123;</span><br><span class="line">	<span class="string">'appid'</span>: <span class="string">'otn'</span></span><br><span class="line">&#125;</span><br><span class="line">req = session.post(url, data=data,)</span><br><span class="line">print(<span class="string">'#6第一次验证:'</span>,req.json())</span><br><span class="line"></span><br><span class="line"><span class="comment">#7第二次验证</span></span><br><span class="line">url = <span class="string">'https://kyfw.12306.cn/otn/uamauthclient'</span></span><br><span class="line">req = session.post(url, data=&#123;<span class="string">'tk'</span>:req.json()[<span class="string">'newapptk'</span>]&#125;)</span><br><span class="line">login_result = req.json()</span><br><span class="line">print(<span class="string">'验证通过，用户为:&#123;&#125;'</span>.format(login_result[<span class="string">'username'</span>]))</span><br><span class="line">print(<span class="string">'#7第二次验证:'</span>,req.json())</span><br><span class="line"></span><br><span class="line"><span class="comment">#8确认帐号是否登陆</span></span><br><span class="line">req = session.post(url=<span class="string">'https://kyfw.12306.cn/passport/web/auth/uamtk'</span>,data=&#123; <span class="string">'appid'</span> : <span class="string">'otn'</span>&#125;)</span><br><span class="line">print(<span class="string">'#8确认帐号是否登陆:'</span>,req.json())</span><br></pre></td></tr></table></figure>
<p>首先是获取验证码图片，并保存到当前目录下，然后手动输入验证码并提交，当验证成功之后就开始提交账号进行登陆，登陆成功之后还需要再验证两次，在第二次验证中提交的tk就是第一次验证返回的newapptk。最后通过<a href="https://kyfw.12306.cn/passport/web/auth/uamtk" target="_blank" rel="noopener">https://kyfw.12306.cn/passport/web/auth/uamtk</a> POST一个appid=otn可以查看账号的登陆状态。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liaowy</p>
              <p class="site-description motion-element" itemprop="description">瞎折腾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-通过charles简单的了解下登陆的过程"><span class="nav-number">1.</span> <span class="nav-text">0x01 通过charles简单的了解下登陆的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-通过代码实现登陆的过程"><span class="nav-number">2.</span> <span class="nav-text">0x02  通过代码实现登陆的过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaowy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
